{
  "AppSettings": {
    "Secret": "8c8624e2-2afc-76a5-649e-9b9bf15cf6d3",
    "ADDomain": "INTRA",
    "ADAdminGroup": "APP_siscoi_admin",
    "ADUserGroup": "APP_siscoi_users",
    "Senha": "SisCOI@2024",
    "apiendereco": "https://localhost/webapi-siscoi"
  }
}
